<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:paddingEnd="@dimen/space_10dp"
    android:paddingStart="@dimen/space_10dp"
    android:paddingTop="@dimen/space_20dp"
    android:layout_width="@dimen/space_350"
    android:layout_height="@dimen/space_150"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_phone_text" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_save"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save_text"/>

</LinearLayout>